[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-LuaLaTeX
lastDocument=src/main.tex

[document-settings,item:src/tested-chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:src/tested-chapter1/tested-chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:src/tested-chapter3/tested-chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:src/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:doctoraat.kilepr]
open=false
order=-1

[item:src/tested-chapter1.tex]
open=false
order=-1

[item:src/tested-chapter1/tested-chapter1.tex]
open=false
order=-1

[item:src/tested-chapter3/tested-chapter3.tex]
open=true
order=0

[item:src/tested-chapter3/code-generation.tex]
open=false
order=-1

[item:src/tested-chapter3/concept.tex]
open=false
order=-1

[item:src/tested-chapter3/dodona-rendering.png]
open=false
order=-1

[item:src/tested-chapter3/flow.tex]
open=false
order=-1

[item:src/tested-chapter3/planning-1.tex]
open=false
order=-1

[item:src/tested-chapter3/planning-2.tex]
open=false
order=-1

[item:src/tested-chapter3/planning-3.tex]
open=false
order=-1

[item:src/chapter5.tex]
open=false
order=-1

[item:src/colophon.tex]
open=false
order=-1

[item:src/main.bib]
open=false
order=-1

[item:src/main.tex]
open=true
order=1

[item:src/permission.tex]
open=false
order=-1

[item:src/preface.tex]
open=false
order=-1

[item:src/summary-en.tex]
open=false
order=-1

[item:src/summary-nl.tex]
open=false
order=-1

[item:src/tikz-preamble.tex]
open=false
order=-1

[view-settings,view=0,item:src/tested-chapter1.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"000170ca3b32647cb75b39e3c41d3560160192ff","ranges":[]}
ViMarks=

[view-settings,view=0,item:src/tested-chapter1/tested-chapter1.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"c7863096a97351999357dd60a4f161758de786dd","ranges":[]}
ViMarks=

[view-settings,view=0,item:src/tested-chapter3/tested-chapter3.tex]
CursorColumn=17
CursorLine=22
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"bc6526da287c06f51ec95c5552765378e95e3378","ranges":[]}
ViMarks=

[view-settings,view=0,item:src/main.tex]
CursorColumn=0
CursorLine=200
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"5048b18cc2c817db86f9ef8c19f8938cb13195b5","ranges":[]}
ViMarks=
