[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=src/main.tex

[document-settings,item:src/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:doctoraat.kilepr]
open=false
order=-1

[item:src/main.tex]
open=false
order=0

[view-settings,view=0,item:src/main.tex]
CursorColumn=22
CursorLine=5
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"18105ccd877696099b884c41952dbfc512c7893e","ranges":[]}
ViMarks=
