[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-LuaLaTeX
lastDocument=scratch-itch/itch.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:scratch-itch/itch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:doctoraat.kilepr]
open=false
order=-1

[item:main.tex]
open=false
order=-1

[item:scratch-itch/itch.tex]
open=true
order=0

[view-settings,view=0,item:main.tex]
CursorColumn=11
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"18105ccd877696099b884c41952dbfc512c7893e","ranges":[]}
ViMarks=

[view-settings,view=0,item:scratch-itch/itch.tex]
CursorColumn=28
CursorLine=685
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"544c89b321ff7eb7c87afb6e5df9b967ce1afa3d","ranges":[]}
ViMarks=
